{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.gmail.ianhclark510.App",
            "projectName": "bounty-plugin"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "src.main.java.com.gmail.ianhclark510.App",
            "projectName": "bounty-plugin"
        }
    ]
}